#/*
# * Java - Guia do Programador - 3a Ed.
# * Autor: Peter Jandl Junior
# * (c) 2015, Novatec Editora Ltda.
# * 
# * Exemplo 9.19
# */
DataView.title=Planetas
DataView.sql=select posicao POS, nome NOME, distancia DIST, diametro DIAM from planetas
