#/*
# * Java - Guia do Programador - 3a Ed.
# * Autor: Peter Jandl Junior
# * (c) 2015, Novatec Editora Ltda.
# * 
# * Exemplo 9.21
# */
DataInsert.title=Inclusão de Planetas
DataInsert.params=4
DataInsert.label0=Posição
DataInsert.label1=Nome
DataInsert.label2=Distância
DataInsert.label3=Diâmetro
# Tipo SQL INTEGER
DataInsert.type0=4
# Tipo SQL VARCHAR
DataInsert.type1=12
# Tipo SQL FLOAT
DataInsert.type2=6
DataInsert.type3=6
DataInsert.sql=insert into PLANETAS(posicao, nome, distancia, diametro) values(?, ?, ?, ?)
