#
# Java - Guia do Programador - 3a Ed.
# Autor: Peter Jandl Junior
# (c) 2015, Novatec Editora Ltda.
# 
# Exemplo 9.2
#
# nome completamente qualificado do driver JDBC (obrigatorio)
db.driver=org.apache.derby.jdbc.ClientDriver
# url de conexao no padrao JDBC (obrigatorio)
db.url=jdbc:derby://localhost:1527/ssolar;create=true
# usuário (opcional)
db.user=
# senha (opcional)
db.pwd=
