#
# Java - Guia do Programador - 3a Ed.
# Autor: Peter Jandl Junior
# (c) 2015, Novatec Editora Ltda.
# 
# Exemplo 9.22
#
db.driver=sun.jdbc.odbc.JdbcOdbcDriver
db.url=jdbc:odbc:SSolar
db.user=
db.pwd=