#
# Java - Guia do Programador - 3a Ed.
# Autor: Peter Jandl Junior
# (c) 2015, Novatec Editora Ltda.
# 
# Exemplo 9.2
#
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/ssolar;create=true
db.user=
db.pwd=
