#/*
# * Java - Guia do Programador - 2a Ed.
# * Autor: Peter Jandl Junior
# * (c) 2013, Novatec Editora Ltda.
# * 
# * Exemplo 9.23
# */
DataView.title=Planetas
DataView.sql=select p.nome as Nome_Planeta, p.distancia as Dist_Sol, \
	p.diametro as Diametro, r.sideral as Ano_Sideral from planetas p, \
	revolucao r where p.posicao=r.posicao
