# Nome de dinossauros e seus significados
Tyrannosaurus = Lagarto tirano
Sinosauropteryx = Asa-de-lagarto chines
Compsognathus = Mandibula elegante
Carcharodontosaurus = Lagarto com dentes de tubarao
Baryonix = Garra pesada
Allosaurus = Lagarto estranho
Carnotaurus = Touro carnivoro
Dilophosaurus = Reptil de duas cristas
Ceratosaurus = Lagarto com chifre
Coelophysis = Forma oca
Saltasaurus = Lagarto de Salta
Patagosaurus = Lagarto da Patagonia
Aragosaurus = Lagarto de Aragao
Diplodocus = Alavanca dupla
Camarasaurus = Lagarto compartimentado
Brachisaurus = Lagarto com bracos
Apatosaurus = Falso lagarto
Plateosaurus = Lagarto chato
Eoraptor = Ladrão da aurora
Herrerasaurus = Lagarto de Herrera
Parasaurolophus = Lagarto de crista paralela
Lambeosaurus = Lagarto de Lambe
Maiasaura = Lagarto boa-mae
Iguanodon = Dente de iguana
Ouranosaurus = Lagarto corajoso
Kentrosaurus = Reptil espigado
Lesothosaurus = Lagarto de Lesoto
Scelidosaurus = Lagarto com membros
Hylaeosaurus = Lagarto da floresta
Ankylosaurus = Lagarto fundido
Stegosaurus = Reptil com cobertura
Pachycephalosaurus = Lagarto de cabeça grossa
Psittacosaurus = Lagarto-papagaio
Protoceratops = Primeira cara com chifre
Chasmousaurus = Lagarto com buraco
Pachyrhinosaurus = Lagarto de focinho grosso
Styracosaurus = Lagarto com espigoes
Triceratops = Cara com tres chifres
Hypsilophodon = Dente elevado
Camptosaurus = Lagarto curvado
Tenontosaurus = Lagarto de tendao
Corythosaurus = Dinossauro de elmo de corintio
Plateosaurus = Lagarto chato
Oviraptor = Ladrao de ovos
Caudipteryx = Cauda alada
Therizinosaurus = Lagarto com foice
Pelecanimimus = Imitacao de pelicano
Struthiomimus = Imitacao de avestruz
Troodon = Dente que fere
Deinonychus = Garra terrivel
Velociraptor = Ladrao veloz
Archaeopteryx = Asa antiga
Baptornis = Ave de mergulho
Iberomesornis = Ave espanhola intermediaria
